FROM python:3.10-slim

# Install minimal network tools (skip tshark to avoid apt issues)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tcpdump \
    iputils-ping \
    net-tools \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python libs for IDS (skip pyshark since we don't use it)
RUN pip install --no-cache-dir scapy pandas numpy matplotlib

# Working directory for IDS code
WORKDIR /app

# Copy IDS source code from repo into container
COPY ids /app

# Default command: drop into a shell so you can run IDS scripts manually
CMD ["/bin/bash"]
