FROM kalilinux/kali-rolling

# Update package lists
RUN apt update

# Install core networking tools first
RUN apt install -y --no-install-recommends \
    iputils-ping \
    net-tools \
    python3 \
    python3-pip \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Install attack tools in a separate layer
RUN apt update && apt install -y --no-install-recommends \
    nmap \
    hping3 \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Install Scapy using pip with break-system-packages flag (safe in container)
RUN pip3 install --break-system-packages scapy

# Default command: interactive shell
CMD ["/bin/bash"]
